<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f62ce876f5.js" crossorigin="anonymous"></script>
    <title>Home</title>
    <style>
        body{
            background-color: burlywood;
        }
        .A1{
            padding-top: 5%;
            
        }
        a{
            color: black;
        }
        .A2{
            margin-right: 55%;
            margin-left: 10%;
            background-color: aquamarine;
            text-align: center;
            text-decoration: none;
            padding: 5px;
        }
        .A3{
            margin-left: 55%;
            margin-right: 10%;
            background-color:aquamarine;
            margin-top: -7%;
            text-align: center;
            text-decoration: none;
            padding: 5px;
        }
        h1{
            text-align: center;
            padding-top: 3%;
        }
        #b{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Code Clause Project 02</h1>
    <div class="A1">
        <div class="A2">
            <h1>
                <a href="stop.html" id="b">Stop Watch<i class="fa-solid fa-stopwatch"></i></a>
            </h1>
        </div>
        <div class="A3">
            <h1>
                <a href="timer.html" id="b">Timer<i class="fa-duotone fa-timer"></i></a>
            </h1>
        </div>
    </div>
    <div>
        <h1>Developed By @Balla Sunil kumar</h1>
    </div>
    
</body>
</html>